spring.application.name=ConfigServer

server.port=8095
# spring.cloud.config.server.git.uri = file:///C:/Users/VINOD/Downloads/Sudaksha/Day 1-3/spring/SpringConfigServer/config-files

spring.datasource.url=jdbc:postgresql://localhost:5432/expense
spring.datasource.username=expense
spring.datasource.password=expense%100

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect